

SWIFT_OPTIMIZATION_LEVEL_Release = -O
GCC_PREPROCESSOR_DEFINITIONS = ["DEBUG=1", "$(inherited)"]
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_EMPTY_BODY = YES
MTL_FAST_MATH = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
DEBUG_INFORMATION_FORMAT = $(DEBUG_INFORMATION_FORMAT_$(CONFIGURATION))
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = 0
CLANG_WARN_CONSTANT_CONVERSION = YES
SWIFT_OPTIMIZATION_LEVEL = $(SWIFT_OPTIMIZATION_LEVEL_$(CONFIGURATION))
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
SWIFT_OPTIMIZATION_LEVEL_Debug = -Onone
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_NO_COMMON_BLOCKS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
DEBUG_INFORMATION_FORMAT_Debug = dwarf
MTL_ENABLE_DEBUG_INFO_Debug = INCLUDE_SOURCE
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
GCC_DYNAMIC_NO_PIC = NO
MTL_ENABLE_DEBUG_INFO = $(MTL_ENABLE_DEBUG_INFO_$(CONFIGURATION))
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_CXX_LIBRARY = libc++
ENABLE_NS_ASSERTIONS = NO
CODE_SIGN_IDENTITY = iPhone Developer
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
MTL_ENABLE_DEBUG_INFO_Release = NO
IPHONEOS_DEPLOYMENT_TARGET = 12.1
COPY_PHASE_STRIP = NO
CLANG_WARN_INFINITE_RECURSION = YES
ONLY_ACTIVE_ARCH = YES
SDKROOT = iphoneos
CLANG_ANALYZER_NONNULL = YES
GCC_WARN_UNUSED_FUNCTION = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
DEBUG_INFORMATION_FORMAT_Release = dwarf-with-dsym
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_ENABLE_MODULES = YES
SWIFT_COMPILATION_MODE = wholemodule
VALIDATE_PRODUCT = YES

